
    <!-- LOTUS LINEUPS -->



    <script type="text/javascript">
      $(document).ready(function(){
        var mapa = 'lotus';
        $.ajax({
          url: 'api/vip.php',
          method: 'post',
          data: { mapa: mapa },
          success: function(data){
            $('#vip').html(data);
          }
        });
      });
    </script>
    <section class=" u-clearfix u-image u-section-2" id="lotus" data-image-width="1200" data-image-height="675">
      <div class="u-clearfix u-sheet u-valign-middle u-sheet-1"  style="min-height: 4058px !important;">
        <h2 class="u-align-center u-text u-text-palette-4-base u-text-1">Lotus</h2>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="cell-temp-clone u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-video u-video-contain u-video-1" src="">
                    <div  class="u-absolute-hcenter u-align-left u-background-video u-expanded u-left-0">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-DEF-BOMB-A-PAREDE SMOKE.mp4" style="pointer-events: auto !important;" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2">
                    <div class="u-container-layout u-container-layout-2 u-container-foda">
                      <h2 class="u-align-center u-text u-text-2">Defesa-&nbsp;<br>Setup Bomb A
                      </h2>
                      <p class="u-align-center u-text u-text-3">Parede cortando o Long do Bomb A, indo até a base CT para push rápido, e Smoke para árvore.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-3">
                    <div class="u-container-layout u-container-layout-3 u-container-foda">
                      <h2 class="u-align-center u-text u-text-4"> Defesa-&nbsp;<br>Parede Bomb A & B
                      </h2>
                      <p class="u-align-center u-text u-text-5">Parede que corta a entrada do Bomb B, Long do Bomb A, e entrada da árvore do Bomb A, pode ser combinado com Smoke do Setup do Bomb C.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-video u-video-2" src="">
                    
                    <div class="u-container-layout u-container-layout-4"><div class="u-absolute-hcenter u-background-video" >
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-DEF-BOMB-B-PAREDE.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-video u-video-contain u-video-3" src="">
                    <div class="u-container-layout u-container-layout-5">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-DEF-BOMB-C-PAREDE-SMOKE.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6 u-container-foda">
                      <h2 class="u-align-center u-text u-text-6">Defesa-&nbsp;<br>Setup Bomb C</h2>
                      <p class="u-align-center u-text u-text-7">Parede que corta as entradas do Bomb C e B, e Smoke cobrindo a boca do Bomb.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-7">
                    <div class="u-container-layout u-container-layout-7 u-container-foda">
                      <h2 class="u-align-center u-text u-text-8">Ataque-&nbsp;<br>Setup Bomb A
                      </h2>
                      <p class="u-align-center u-text u-text-9">Parede que corta visão da Portinha, das Escadas e do Céu do Bomb. Smoke que cai em cima da caixa na frente do Bomb, escondendo os dois Plantes, Direta e Esquerda.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-video u-video-4" src="">
                    <div class="u-container-layout u-container-layout-8">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-A-PAREDE-SMOKE.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-2">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-video u-video-contain u-video-3" src="">
                    <div class="u-container-layout u-container-layout-5">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-B-PAREDE-SMOKE.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-6">
                    <div class="u-container-layout u-container-layout-6 u-container-foda">
                      <h2 class="u-align-center u-text u-text-6">Ataque-&nbsp;<br>Setup Bomb B
                      </h2>
                      <p class="u-align-center u-text u-text-7">Parede que corta metade do Bomb B tirando visão do céu e da base CT. Smoke para esconder plante Central e tirar mais visão do céu.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-7">
                    <div class="u-container-layout u-container-layout-7 u-container-foda">
                      <h2 class="u-align-center u-text u-text-8">Ataque-&nbsp;<br> Pixel Bomb B
                      </h2>
                      <p class="u-align-center u-text u-text-9">Lineup de Veneno Molly vindo do Bomb C para spike com plante CENTRAL.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-video u-video-4" src="">
                    <div class="u-container-layout u-container-layout-8">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-B-DEFAULT-MOLLY-PP-LA-DO-C.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-3">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-20 u-video u-video-contain u-video-5" src="">
                    <div  class="u-absolute-hcenter u-align-left u-background-video u-expanded u-left-0">
                      
                    </div>
                    <div class="u-absolute-hcenter u-background-video" >
                      
                    </div>
                    <div class="u-container-layout u-container-layout-9">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-C-SMOKE.mp4" type="video/mp4" class="embed-responsive-item video-duplo" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="cell-temp-clone u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-20 u-video u-video-contain u-video-6" src="">
                    <div class="u-absolute-hcenter u-background-video" >
                      
                    </div>
                    <div class="u-container-layout u-container-layout-10">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-C-PAREDE.mp4" type="video/mp4" class="embed-responsive-item video-duplo" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-20 u-layout-cell-11">
                    <div class="u-container-layout u-container-layout-11 u-container-foda">
                      <h2 class="u-align-center u-text u-text-10">Ataque-&nbsp;<br> Setup Bomb C</h2>
                      <p class="u-align-center u-text u-text-11">Smoke para a entrada do Bomb C, e Parede cortando o Bomb tirando visão da cachoeira e da base CT.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-3">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-7">
                    <div class="u-container-layout u-container-layout-7 u-container-foda">
                      <h2 class="u-align-center u-text u-text-10">Ataque-&nbsp;<br> Pixel Bomb A</h2>
                      <p class="u-align-center u-text u-text-9"> Lineups de Veneno Molly para o Bomb A com a spike plantada em QUALQUER UM DOS LADOS da Caixa.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-video u-video-4" src="">
                    <div class="u-container-layout u-container-layout-8">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-A-DEFAULT-MOLLY-PP.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-4">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-video u-video-contain u-video-8" src="">
                    <div class="u-absolute-hcenter u-background-video" >
                      
                    </div>
                    <div class="u-container-layout u-container-layout-14">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-B-ABERTO-MOLLY-PP.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-15">
                    <div class="u-container-layout u-container-layout-15 u-container-foda">
                      <h2 class="u-align-center u-text u-text-14">Ataque-&nbsp;<br> Pixel Bomb B</h2>
                      <p class="u-align-center u-text u-text-15">Lineup de Veneno Molly no Bomb B vindo da base TR para spike com plante ABERTO.</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-align-left u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-21">
                    <div class="u-container-layout u-container-layout-21 u-container-foda">
                      <h2 class="u-align-center u-text u-text-20">Ataque-&nbsp;<br> Pixel Bomb B</h2>
                      <p class="u-align-center u-text u-text-21">Lineup de Veneno Molly no Bomb B vindo da base TR para spike com plante CENTRAL.</p>
                    </div>
                  </div>
                  <div class="u-container-style u-layout-cell u-right-cell u-size-30 u-video u-video-12" src="">
                    <div class="u-container-layout u-container-layout-22 ">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-B-DEFAULT-MOLLY-PP-TR.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="u-clearfix u-expanded-width u-gutter-10 u-layout-wrap u-layout-wrap-6">
          <div class="u-layout">
            <div class="u-layout-col">
              <div class="u-size-30">
                <div class="u-layout-row">
                  <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-30 u-video u-video-contain u-video-13" src="">
                    <div class="u-container-layout u-container-layout-23">
                      <div class="embed-responsive">
                        <video src="https://vava-lineups.vercel.app/files/LOTUS-ATK-BOMB-C-DEFAULT-MOLLY-PP.mp4" type="video/mp4" class="embed-responsive-item" loop="" muted controls>
                          <p>Your browser does not support HTML5 video.</p>
                        </video>
                      </div>
                    </div>
                  </div>
                  <div class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-24">
                    <div class="u-container-layout u-container-layout-24 u-container-foda">
                      <h2 class="u-align-center u-text u-text-22">Ataque-&nbsp;<br> Pixel Bomb c</h2>
                      <p class="u-align-center u-text u-text-23">Lineup de Veneno Molly no Bomb C vindo do Fundo para spike com plante DEFAULT.</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div id="vip">
        </div>
      </div>
      
      
      
      
      
      
      
      
      
      
      
      
    </section>